#FILE DADOS PROPERTIES:
#Sat Nov 03 00:10:40 GFT 2018
prop.server.password=d2VydGcyNjg4\r\n
prop.server.host=bG9jYWxob3N0\r\n
prop.server.loja=Base Cifra
prop.server.base=YXRpdmlkYWRlcw\=\=\r\n
prop.server.user=cG9zdGdyZXM\=\r\n
prop.server.port=NTQzMg\=\=\r\n
