#FILE DADOS PROPERTIES:
#Thu Nov 01 14:12:37 GFT 2018
prop.server.password=d2VydGcyNjg4\r\n
prop.server.loja=340
prop.server.host=bG9jYWxob3N0\r\n
prop.server.base=cmVsYXRvcmlvcw\=\=\r\n
prop.server.port=NTQzMg\=\=\r\n
prop.server.user=cG9zdGdyZXM\=\r\n
