#FILE DADOS PROPERTIES:
#Thu Oct 18 20:03:44 GFT 2018
prop.server.password=d2VydGcyNjg4
prop.server.loja=340
prop.server.host=bG9jYWxob3N0
prop.server.base=cmVsYXRvcmlvcw\=\=
prop.server.port=NTQzMg\=\=
prop.server.user=cG9zdGdyZXM\=
