#FILE DADOS PROPERTIES:
#Tue Oct 30 13:17:01 GFT 2018
prop.server.backup=Selecione um Diret\u00f3rio para Backup Dispon\u00edvel.
prop.server.impressora=\\\\172.18.85.7\\sweda si-300s
prop.server.base=cmVsYXRvcmlvcw\=\=
prop.server.port=NTQzMg\=\=
prop.server.password=d2VydGcyNjg4
prop.server.user=cG9zdGdyZXM\=
prop.server.diretorioRel=C:\\PmenosF\\ArquivosPDF\\relatorioCampanhas.pdf
prop.server.loja=340
prop.server.host=MTcyLjE4Ljg1Ljc\=
