#FILE DADOS PROPERTIES:
#Wed Jun 13 02:26:22 GFT 2018
prop.server.password=d2VydGcyNjg4
prop.server.host=MTc5LjEyNS4xMjQuNjI\=
prop.server.loja=340
prop.server.base=YWNhZGVtaWE\=
prop.server.user=cG9zdGdyZXM\=
prop.server.port=NTQzMg\=\=
